<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*#i1{*/
            /*background-color: #2459a2;*/
            /*height: 48px;*/
        /*}*/

        /*.c1{*/
            /*background-color: #2459a2;*/
            /*height: 10px;*/
        /*}*/

        /*.c2{*/
            /*background-color: black;*/
            /*color: white;*/
        /*}*/

        .i1,.i2,.i3{
            background-color: black;
            color: white;
        }

        .c1[type='text']{
            width: 100px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="i1">11</div>
    <div class="i2">11</div>
    <div class="i3">11</div>
    <input class="c1" type="text" n="alex">
    <input type="password">
</body>
</html>