<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .pg-header{
            margin: 0 0;
            height: 48px;
            background-color: #2459a2;
            color: white;
        }

        .left{
            float: left;
        }

        .right{
            float: right;
        }

        .pg-content .menu{
            position: fixed;
            top: 48px;
            left: 0;
            bottom: 0;
            width: 200px;
            background-color: white;
        }

        .pg-content .content{
            position: fixed;
            top: 48px;
            right: 0;
            bottom: 0;
            left: 200px;
            background-color: blueviolet;
            /*overflow: auto;*/
        }

    </style>
</head>
<body>
    <div class="pg-header"></div>
    <div class="pg-content">
        <div class="menu left">a</div>
        <div class="content left">

        </div>
    </div>
    <div class="pg-footer"></div>
</body>
</html>